package examples

// Arrays, objects, optional chaining, indexing, and Elvis defaults in action.
let toolkit = {
    name: "Selene",
    version: "0.9.0",
    features: ["lexer", "parser", "runtime", "formatter"],
    maintainer: null
};

fn describeToolkit() {
    print("name =>" + " " + toolkit.name);
    print("version =>" + " " + toolkit.version);
    print("first feature =>" + " " + toolkit.features[0]);
    let maintainer = toolkit.maintainer?.name ?: "Community";
    print("maintainer =>" + " " + maintainer);
    print("version major =>" + " " + toolkit.version[0]);
}

fn main() {
    describeToolkit();
}

main();
