package examples

// Extension functions for strings and integers.
ext fn String.reverse(): String {
    var result = "";
    var index = this.length - 1;
    while index >= 0 {
        result = result + this[index];
        index -= 1;
    }
    return result;
}

ext fn String.isPalindrome(): Boolean = this == this.reverse();

ext fn Int.squared(): Int = this * this;

fn main() {
    let word = "level";
    print(word.reverse());
    print(word.isPalindrome());

    let value = 7;
    print(value.squared());
}

main();
