package examples

// Optional chaining, Elvis defaults, and non-null assertions.
let profile = {
    name: "Nova",
    contact: {
        email: "nova@example.com",
        address: null
    }
};

fn reportContact(user: Any) {
    let email = user.contact?.email ?: "unknown@selene.dev";
    print("Email =>" + " " + email);

    let city = user.contact?.address?.city ?: "Unknown";
    print("City =>" + " " + city);

    if user.contact != null {
        let forced = user.contact!!;
        print("Forced contact email =>" + " " + forced.email);
    } else {
        print("No contact info recorded.");
    }
}

fn main() {
    reportContact(profile);
    let anonymous = { name: "Nova", contact: null };
    reportContact(anonymous);
}

