package examples

ext fn String.reverse(): String {
    var result = "";
    var i = this.length - 1;
    while i >= 0 {
        result = result + this[i];
        i -= 1;
    }
    return result;
}

ext fn String.isPalindrome(): Boolean = this == this.reverse();

let name = "Selene";
let greeting = "Hello, ${name}!";
let raw = r"""raw strings keep \${placeholders} untouched""";
let multi = """over
multiple
lines""";
let precise = f"pi ~= ${3.1415926535:%.2f}";

print(greeting);
print(raw);
print(multi);
print(precise);
print(f"is ${name} a palindrome? ${name.isPalindrome():upper}");
