package examples

// Arithmetic helpers, constants, and modules working together.
module geometry {
    let constants = {
        pi: 3.14159,
        tau: 6.28318
    };

    fn area(radius: Number): Number => constants.pi * radius * radius;
    fn circumference(radius: Number): Number => constants.tau * radius / 2;
}

fn describeCircle(name: String, radius: Number) {
    let area = geometry.area(radius);
    let edge = geometry.circumference(radius);
    print(format("{} => radius={} area={} circumference={}", name, radius, area, edge));
}

fn main() {
    describeCircle("small", 2);
    describeCircle("medium", 5.5);
    describeCircle("large", 12);
}

